# guard-bees-gateway

./: README.md  buildDocker.sh  docker-compose-dev.yaml  docker-compose.yaml  docker-compose.yml  keycloack-springboot.postman_collection.json  pom.xml
admin-management/: Dockerfile
admin-management/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/client/: KeycloakUmaClient.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/config/: KeycloakUmaProperties.java  SecurityConfig.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/filter/: UmaAuthorizationGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
inventory-management/: Dockerfile
inventory-management/src/main/resources/: application.yaml
